HDD_DATA_DIRECTORY=
HOME_ASSISTANT_IMAGE_VERSION=
NEXTCLOUD_IMAGE_VERSION=
NEXTCLOUD_MYSQL_DATABASE=
NEXTCLOUD_MYSQL_PASSWORD=
NEXTCLOUD_MYSQL_ROOT_PASSWORD=
NEXTCLOUD_MYSQL_USER=
WATCHTOWER_CLEANUP=
WATCHTOWER_IMAGE_VERSION=
WATCHTOWER_ROLLING_RESTART=
WATCHTOWER_SCHEDULE=