include:
  - path: 'docker-compose.networks.yml'
  - path: 'homeassistant/docker-compose.homeassistant.yml'
  - path: 'watchtower/docker-compose.watchtower.yml'
  - path: 'portainer/docker-compose.portainer.yml'
  - path: 'nextcloud/docker-compose.nextcloud.yml'
  - path: 'xbvr/docker-compose.xbvr.yml'
  - path: 'servarr/docker-compose.servarr.yml'
  - path: 'adguard/docker-compose.adguardhome.yml'
  - path: 'jellyfin/docker-compose.jellyfin.yml'