include:
  - path: 'docker-compose.networks.yml'
  - path: 'homeassistant/docker-compose.homeassistant.yml'
  - path: 'watchtower/docker-compose.watchtower.yml'
  - path: 'portainer/docker-compose.portainer.yml'
  - path: 'nextcloud/docker-compose.nextcloud.yml'
