services:
  portainer:
    container_name: portainer
    image: 'portainer/portainer'
    networks:
      - 'home'
    restart: 'always'
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - './data:/data'