services:
  portainer:
    container_name: portainer
    image: 'portainer/portainer-ce'
    networks:
      - 'home'
    restart: 'unless-stopped'
    ports:
      - 9443:9443
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - './data:/data'