services:
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    hostname: gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - 6881:6881
      - 6881:6881/udp
      - 8085:8085 # qbittorrent
      - 8989:8989 # Sonarr
      - 9696:9696 # Prowlarr
      - 7878:7878 # Radarr
      - 8686:8686 # Lidarr
      - 5055:5055 # Jellyseerr
      - 4545:4545 # Requestrr
      - 6969:6969 # Whisparr
      - 9117:9117 # Jackett
      - 8080:8080 # Sabnzbd
      - 8096:8096 # Jellyfin
      - 8083:80 #Spotweb
    volumes:
      - ./gluetun:/gluetun
    environment:
      - VPN_SERVICE_PROVIDER=nordvpn
      - VPN_TYPE=wireguard
      - VPN_DISABLE_IPV6=true
      - WIREGUARD_PRIVATE_KEY= RcUmM2MqvpmsXLWO4a523b/nXGP7yZlW+4bNakZ5aNw=
      - DNS=1.1.1.1
      - SERVER_COUNTRIES=Netherlands
      # Timezone for accurate log times
      - TZ=${TZ}
    network_mode: home
    labels:
        - com.centurylinklabs.watchtower.enable=false #Disables Watchtower
    security_opt:
        - no-new-privileges:true #For security

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    network_mode: "service:gluetun"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - WEBUI_PORT=8085
      - UMASK=022
    volumes:
      - ./qbittorrent/config:/config
      - ${HDD_DATA_DIRECTORY}/Media/Torrents:/Media/Torrents
    depends_on:
      gluetun:
        condition: service_healthy
    security_opt:
      - no-new-privileges:true
    restart: always
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://example.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    network_mode: "service:gluetun"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - ./sonarr/config:/config
      - ${HDD_DATA_DIRECTORY}/Media:/Media
    depends_on:
      gluetun:
        condition: service_healthy
    restart: unless-stopped
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://example.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    network_mode: "service:gluetun"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - ./radarr/config:/config
      - ${HDD_DATA_DIRECTORY}/Media:/Media
    depends_on:
      gluetun:
        condition: service_healthy
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true #For security
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://example.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"

  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    network_mode: "service:gluetun"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - ./lidarr/config:/config
      - ${HDD_DATA_DIRECTORY}/Media:/Media
    depends_on:
      gluetun:
        condition: service_healthy
    security_opt:
      - no-new-privileges:true #For security
    restart: unless-stopped
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://example.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"

  whisparr:
    image: ghcr.io/thespad/whisparr:latest
    container_name: whisparr
    network_mode: "service:gluetun"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - ./whisparr/config:/config
      - ${HDD_DATA_DIRECTORY}/Media:/Media
    depends_on:
      gluetun:
        condition: service_healthy
    security_opt:
      - no-new-privileges:true #For security
    restart: unless-stopped
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://example.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    network_mode: "service:gluetun"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - ./prowlarr/config:/config
    security_opt:
      - no-new-privileges:true #For security
    depends_on:
      gluetun:
        condition: service_healthy
    restart: unless-stopped
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://example.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"

  jellyseerr:
    image: fallenbagel/jellyseerr:latest
    container_name: jellyseerr
    network_mode: "service:gluetun"
    environment:
      - LOG_LEVEL=debug
      - TZ=${TZ}
    volumes:
      - ./jellyseer:/app/config
    restart: unless-stopped
    depends_on:
      gluetun:
        condition: service_healthy
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://example.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    security_opt:
      - no-new-privileges:true #For security
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"

  requestrr:
    image: darkalfx/requestrr
    container_name: requestrr
    network_mode: "service:gluetun"
    volumes:
      - ./requestrr/config:/root/config
    depends_on:
      gluetun:
        condition: service_healthy
    restart: unless-stopped
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://example.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    security_opt:
      - no-new-privileges:true #For security
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"

  tautulli:
    image: ghcr.io/tautulli/tautulli
    container_name: tautulli
    network_mode: service:gluetun #Replace this bridge if you don’t use GlueTUN
    restart: unless-stopped
    volumes:
      - ./tautulli/config:/config
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    security_opt:
      - no-new-privileges:true #For security
    depends_on: #use this if you use GlueTUN for VPN
      gluetun:
        condition: service_healthy
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://example.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"

  jackett:
    image: linuxserver/jackett:latest
    container_name: jackett
    network_mode: service:gluetun
    environment:
    - PUID=1000
    - PGID=1000
    volumes:
    - ./jackett/config:/config
    - ${HDD_DATA_DIRECTORY}/servarr/jackett/downloads:/downloads
    restart: always
    security_opt:
      - no-new-privileges:true #For security
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://example.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"

  sabnzbd:
    image: lscr.io/linuxserver/sabnzbd:latest
    container_name: sabnzbd
    network_mode: service:gluetun
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - ./sabnzbd/config:/config
      - ./sabnzbd/nzb:/nzb
      - ${HDD_DATA_DIRECTORY}/Media/Usenet:/Media/Usenet
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true #For security
    depends_on:
      gluetun:
        condition: service_healthy
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://example.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"

  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    network_mode: service:gluetun
    volumes:
      - ./jellyfin:/config
      - /home/daan/data/Media/Media:/Media
    restart: 'unless-stopped'
    security_opt:
      - no-new-privileges:true #For security
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    depends_on:
      gluetun:
        condition: service_healthy
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://example.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"

  spot:
    image: erikdevries/spotweb
    container_name: spot
    environment:
      - TZ=Europe/Amsterdam #CHANGE_TO_YOUR_TZ
      - DB_PORT=3306
      - DB_HOST=172.21.0.8
      - DB_NAME=spotweb
      - DB_USER=spotweb #username from line 32
      - DB_PASS=spotweb #password from line 33
      - CRON_INTERVAL=*/5 * * * *
    depends_on:
      spot_db:
        condition: service_healthy
    volumes:
      - ./sabnzbd/nzb:/nzb  
    restart: always
    network_mode: service:gluetun
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://example.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"

  spot_db:
    image: linuxserver/mariadb:latest
    container_name: spot_db
    network_mode: service:gluetun
    environment:
      - MYSQL_ROOT_PASSWORD=StRoNgPa55WoRd
      - PUID=1000 #CHANGE_TO_YOUR_UID
      - PGID=1000 #CHANGE_TO_YOUR_GID
      - TZ=Europe/Amsterdam #CHANGE_TO_YOUR_TZ
      - MYSQL_DATABASE=spotweb
      - MYSQL_USER=spotweb #A username
      - MYSQL_PASSWORD=spotweb # Another database password
    volumes:
      - ./spotweb-mariadb:/config
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://example.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"

  deunhealth:
    image: qmcgaw/deunhealth
    container_name: deunhealth
    restart: unless-stopped
    profiles: ["apps", "all"]    
    security_opt:
      - no-new-privileges:true #For security
    networks:
      - socket_proxy
    environment:
      LOG_LEVEL: info
      HEALTH_SERVER_ADDRESS: 127.0.0.1:9999
      TZ: $TZ
      DOCKER_HOST: tcp://socket-proxy:2375